# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#     Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

for i in count(int(input('Программа генерирует числа, начиная с указанного. Для выхода введите "q".'))):
    print(i, end="")
    quit = input()
    if quit == "q":
        break

u_list = input('Введите число, с которого начнется цикл: ').split(' ')
iter = cycle(u_list)
quit = None

while quit != "q":
    print(next(iter), end="")
    quit = input()
