# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


my_list = [(input("Введите значение списка: "))]
print("Для окончания ввода - введите q.")

i = 0
b = 'q'
el = 0

while i not in my_list:
    my_list.append(input("Введите следующее значение списка "))
    i += 1
    if b in my_list:
        my_list.remove(b)
        break

for element in range(int(len(my_list) / 2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2

print(my_list)
