# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.


company_profit = int(input("Введите размер выручки: "))
company_costs = int(input("Введите сумму издержек: "))

proceeds = company_profit - company_costs
profitability = company_profit / company_costs

if proceeds < 0:
    print(f"Убыток компании составил: %d" % proceeds)
elif proceeds > 0:
    print(f"Доход компании составил: %d" % proceeds)
    print(f"Рентабельность выручки составила: %d" % profitability)
    employee = int(input("Введите количество работников фирмы: "))
    profit_per_employee = proceeds / abs(employee)
    print(f"Прибыль фирмы в расчете на одного сотрудника составила: %d" % profit_per_employee)
else:
    print(f"Компания отработала в ноль.")





